<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- navbar -->

    <nav>
        <div class="container-fluid boolean-navbar d-flex justify-content-between align-items-center">
            <div class="img-container">
                <div class="img-container-logo">
                    <img src="img/mobile-logo.png" class="img-fluid d-lg-none" alt="logo boolean">
                </div>
                <img src="img/logo.svg" class="d-none d-lg-block" alt="logo boolean">
            </div>
            <div class="search-bar-container flex-grow-1 px-3">
                <div class="form search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input search-bar" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
            </div>
            <div class="link align-items-center">
                <i class="fa-solid fa-list-ul d-none d-lg-block"></i>
                <i class="fa-solid fa-question d-none d-lg-block"></i>
                <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                <div class="bell">
                    <i class="fa-solid fa-bell" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </nav>

    <!-- /navbar -->
    
    <!-- main -->
    
    <main>
        
        <!-- aside -->
        
        <aside>
            <div class="nav-aside">
                <div class="container-fluid d-flex flex-column justify-content-between">
                    <ul class="list-unstyled">
                        <li class="pt-3">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-lg-inline-block d-none">Home</span>
                        </li>
                        <li class="pt-3">
                            <i class=" fa-solid fa-chart-simple"></i>
                            <span class="d-lg-inline-block d-none">Stats</span>
                        </li>
                        <li class="pt-3">
                            <i class=" fa-solid fa-signal"></i>
                            <span class="d-lg-inline-block d-none">Signals</span>
                        </li>
                    </ul>
                    <div class="admin d-flex pb-3 justify-content-center d-lg-block">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-lg-inline-block d-none">Admin</span>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- /aside -->
        
        <!-- main container -->

        <div class="main-container">
            
            <!-- header -->
    
            <header>
                <div class="container-fluid">
                    <div class=" d-flex justify-content-between py-3 px-0 flex-column flex-sm-row">
                        <div class="header-left-section pe-2 order-1 order-sm-0">
                            <div class="title d-flex">
                                <h1>Boolean</h1>
                                <span class="align-self-center ms-3">Piano blaze</span>
                            </div>
                            <ul class="breadcrumb pb-4">
                                <li><a href="#">3 App</a></li>
                                <li>&raquo;</li>
                                <li class="d-block d-lg-none"><a href="#">+</a></li>
                                <li class="d-none d-lg-block"><a href="#">Boolean mobile app</a></li>
                                <li class="d-none d-lg-block"><a href="#">Boolean web app</a></li>
                                <li class="d-none d-lg-block"><a href="#">Boolean blog app</a></li>
                              </ul>
                        </div>
                        <div class="header-mid-section pe-2 order-1 order-sm-1">
                            <div class="row d-flex flex-column">
                                <div class="col"><h5>Studenti online negli ultimi 30 minuti</h5></div>
                                <div class="col"><h2>125</h2></div>
                            </div>
                        </div>
                        <div class="header-right-section order-sm-2">
                            <div class="d-flex">
                                <div class="pe-2 pt-1">
                                    <h5>Nuovo studente</h5>
                                </div>
                                <div class="p-0"><div class="btn-group">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
                                      +
                                    </button>
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="addstudent">
                                        <div class="offcanvas-header">
                                          <h5 class="offcanvas-title" id="addstudent">Inserisci nuovo studente</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <form>
                                                <div class="form-row align-items-center">
                                                  <div class="col-auto">
                                                    <label class="sr-only" for="inlineFormInput">Name</label>
                                                    <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
                                                  </div>
                                                  <div class="col-auto">
                                                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                                    <div class="input-group mb-2">
                                                      <div class="input-group-prepend">
                                                        <div class="input-group-text">@</div>
                                                      </div>
                                                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                                                    </div>
                                                  </div>
                                              </form>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
    
            <!-- /header -->

            <!-- main body  -->

            <div class="card-container p-4">
                <div class="row flex">
                    <div class="col col-lg-8">
                        <div class="row flex-column">
                            <div class="col">
                                <div class="card" style="">
                                    <div class="card-header">
                                      <h2>Prossime classi</h2>
                                    </div>
                                    <div class="container-fluid">
                                        <table class="table">
                                            <thead class="class-table-row">
                                              <tr>
                                                <th class="col-6" scope="col">Nome</th>
                                                <th class="col-1 text-center" scope="col">Data inizio</th>
                                                <th class="col-1 text-center" scope="col">ROI</th>
                                                <th class="col-1 text-center" scope="col">Stato</th>
                                                <th class="col-1 text-center" scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr  class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 75</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">15 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-success">Done</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 76</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">16 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-success">Done</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 77</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">17 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-warning">Process</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 78</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">18 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-success">Done</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 79</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">19 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-danger">Failed</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 80</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">20 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-success">Done</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 81</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">21 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-danger">Failed</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr class="class-table-row">
                                                <td>
                                                    <div class="class-container d-flex">
                                                        <div class="img-container">
                                                            <img src="img/class-avatar.png" class="img-fluid" alt="immagine classe">
                                                        </div>
                                                        <span class="ps-1">Classe 82</span> 
                                                    </div>
                                                </td>
                                                <td class="text-center">22 feb 2021</td>
                                                <td class="text-center">20%</td>
                                                <td class="text-center"><div class="badge bg-success">Done</div></td>
                                                <td class="text-center class-button">
                                                    <button>
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col pt-4">
                                <div class="card" style="">
                                    <div class="card-header">
                                      <h2>F.A.Q</h2>
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="card" style="">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                              </ul>
                        </div>
                        <div class="col pt-4">
                            <div class="card" style="">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <img src="img/stats.jpeg" class="img-fluid" alt="">
                                        <h5>Utenti attivi</h5>
                                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- /main body  -->

        </div>
        
        
        <!-- /main container -->


        
        
        
        
        
    </main>
    
    <!-- /main -->
    
    
    
    


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>